.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	align-content: flex-start;
	gap: 1rem;
	padding: 1rem;
}
