.content {
	display: grid;
	gap: 2rem;
	padding: 1rem;
}
.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	align-content: flex-start;
	gap: 1rem;
}

@media (min-width: 1024px) {
	.content {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}
