.columns {
	display: grid;
	gap: 2rem;
	padding: 1rem 0;
}
.box {
	order: -1;
	border: 1px solid var(--accent-400);
	border-radius: 1rem;
	background-color: var(--secondary-600);
	padding: 0.2rem;
}

@media (min-width: 480px) {
}

@media (min-width: 1024px) {
	.columns {
		grid-template-columns: repeat(2, 1fr);
	}
}

.content {
	display: grid;
	text-align: start;
	& div {
		display: grid;

		border: 1px solid var(--secondary-400);
		border-radius: 1rem;
		background-color: var(--primary);
		padding: 0.3rem 0.3rem;
		color: var(--accent-400);
		font-weight: 600;
		text-transform: capitalize;

		& span {
			color: var(--secondary-600);
		}
	}
}

@media (min-width: 480px) {
	.content {
		& div {
			padding: 0.3rem 1rem;
		}
	}
	.box {
		padding: 1rem;
	}
}

@media (min-width: 1024px) {
	.content {
		& div {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.box {
		order: 1;
	}
}
.close {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary);
	width: 50px;
	height: 50px;
	color: var(--secondary-600);
	font-size: xx-large;
	line-height: 0;

	&:hover,
	&:active {
		background-color: var(--accent-400);
	}
}

.heading {
	margin: 0;
	color: var(--primary);
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding-left: 3rem;
	color: var(--primary);
}
